#   Copyright 2019 NEC Corporation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: epoch-service-crb
subjects:
- kind: ServiceAccount
  name: default
  namespace: epoch-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: epoch-service-api-config
  namespace: epoch-system
data:
  EPOCH_CICD_PROTOCOL: "http"
  EPOCH_CICD_HOST: "epoch-cicd-api"
  EPOCH_CICD_PORT: "8000"
  EPOCH_RESOURCE_PROTOCOL: "http"
  EPOCH_RESOURCE_HOST: "epoch-resource-api"
  EPOCH_RESOURCE_PORT: "8000"
  PYTHONIOENCODING: utf-8

---

apiVersion: v1
kind: Secret
metadata:
  name: epoch-service-api-secret
  namespace: epoch-system
type: Opaque
stringData:
  DJANGO_SECRET: 7o5lh(_qa_4dzr8zjwpi8o_2bz^#uqe^!)27@v-xj%pw2xd-^a

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: epoch-service-api
  namespace: epoch-system
spec:
  selector:
    matchLabels:
      name: epoch-service-api
  replicas: 1
  template:
    metadata:
      labels:
        name: epoch-service-api
    spec:
      containers:
      - name: epoch-service-api
        image: epochdemo/epochserviceapi:0.1.0_20210623_1710
        env:
        - name: PYTHONIOENCODING
          value: utf-8
        envFrom:
          - configMapRef:
              name: epoch-service-api-config
          - prefix: EPOCH_
            secretRef:
              name: epoch-service-api-secret

---

apiVersion: v1
kind: Service
metadata:
  name: epoch-service-api
  labels:
    name: epoch-service-api
  namespace: epoch-system
spec:
  type: NodePort
  ports:
  - name: http
    port: 8000
    targetPort: 8000
    nodePort: 30081
  selector:
    name: epoch-service-api
