#   Copyright 2019 NEC Corporation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
apiVersion: v1
kind: ConfigMap
metadata:
  name: organization-db-myconf
  namespace: epoch-system
data:
  my.cnf: |
    [mysqld]
    character-set-server=utf8mb4
    collation-server=utf8mb4_bin
    secure_file_priv=/tmp
    [client]
    default-character-set=utf8mb4

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: organization-db-initdb
  namespace: epoch-system
data:
  organization.sql: |
    create database organization_db
      CHARACTER SET utf8mb4
      COLLATE utf8mb4_unicode_ci;
    create user app_user IDENTIFIED WITH mysql_native_password BY 'password';
    GRANT ALL ON organization_db.* TO app_user;
    use organization_db;
    create table organization (
      organization_id int unsigned not null PRIMARY KEY AUTO_INCREMENT,
      organization_name varchar(256) not null,
      additional_information json,
      create_at datetime not null DEFAULT CURRENT_TIMESTAMP,
      update_at datetime not null DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
    );
    create table organization_history (
      history_id int unsigned not null PRIMARY KEY AUTO_INCREMENT,
      organization_id int unsigned not null,
      organization_name varchar(256) not null,
      additional_information json,
      update_at datetime not null DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
    );

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: organization-db
  namespace: epoch-system
spec:
  selector:
    matchLabels:
      name: organization-db
  replicas: 1
  template:
    metadata:
      labels:
        name: organization-db
    spec:
      volumes:
      - name: mysqlconf-volume
        configMap:
          name: organization-db-myconf
      - name: mysqldata
        hostPath:
          path: /var/data/epoch/organization_db/mysql
          type: DirectoryOrCreate
      - name: mysqlinitdb-volume
        configMap:
          name: organization-db-initdb
      containers:
      - name: mysql
        image: mysql
        volumeMounts:
        - name: mysqldata
          mountPath: /var/lib/mysql
        - name: mysqlconf-volume
          mountPath: /etc/mysql
        - name: mysqlinitdb-volume
          mountPath: /docker-entrypoint-initdb.d
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: password
        - name: TZ
          value: "Asia/Tokyo"

---
apiVersion: v1
kind: Service
metadata:
  name: organization-db
  labels:
    name: organization-db
  namespace: epoch-system
spec:
  type: ClusterIP
  ports:
  - name: mysql
    port: 3306
    targetPort: 3306
  selector:
    name: organization-db
